D:\Users\Aluno\Documents\gabriel C#\C-sharp\dia30-07\bin\Debug\net9.0\dia30-07.exe
D:\Users\Aluno\Documents\gabriel C#\C-sharp\dia30-07\bin\Debug\net9.0\dia30-07.deps.json
D:\Users\Aluno\Documents\gabriel C#\C-sharp\dia30-07\bin\Debug\net9.0\dia30-07.runtimeconfig.json
D:\Users\Aluno\Documents\gabriel C#\C-sharp\dia30-07\bin\Debug\net9.0\dia30-07.dll
D:\Users\Aluno\Documents\gabriel C#\C-sharp\dia30-07\bin\Debug\net9.0\dia30-07.pdb
D:\Users\Aluno\Documents\gabriel C#\C-sharp\dia30-07\obj\Debug\net9.0\dia30-07.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Aluno\Documents\gabriel C#\C-sharp\dia30-07\obj\Debug\net9.0\dia30-07.AssemblyInfoInputs.cache
D:\Users\Aluno\Documents\gabriel C#\C-sharp\dia30-07\obj\Debug\net9.0\dia30-07.AssemblyInfo.cs
D:\Users\Aluno\Documents\gabriel C#\C-sharp\dia30-07\obj\Debug\net9.0\dia30-07.csproj.CoreCompileInputs.cache
D:\Users\Aluno\Documents\gabriel C#\C-sharp\dia30-07\obj\Debug\net9.0\dia30-07.sourcelink.json
D:\Users\Aluno\Documents\gabriel C#\C-sharp\dia30-07\obj\Debug\net9.0\dia30-07.dll
D:\Users\Aluno\Documents\gabriel C#\C-sharp\dia30-07\obj\Debug\net9.0\refint\dia30-07.dll
D:\Users\Aluno\Documents\gabriel C#\C-sharp\dia30-07\obj\Debug\net9.0\dia30-07.pdb
D:\Users\Aluno\Documents\gabriel C#\C-sharp\dia30-07\obj\Debug\net9.0\dia30-07.genruntimeconfig.cache
D:\Users\Aluno\Documents\gabriel C#\C-sharp\dia30-07\obj\Debug\net9.0\ref\dia30-07.dll
