C:\Users\Aluno\Documents\C-sharp\C-sharp\C#\dia30-07\exercios\poo\obj\Debug\net10.0\poo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Documents\C-sharp\C-sharp\C#\dia30-07\exercios\poo\obj\Debug\net10.0\poo.AssemblyInfoInputs.cache
C:\Users\Aluno\Documents\C-sharp\C-sharp\C#\dia30-07\exercios\poo\obj\Debug\net10.0\poo.AssemblyInfo.cs
C:\Users\Aluno\Documents\C-sharp\C-sharp\C#\dia30-07\exercios\poo\obj\Debug\net10.0\poo.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Documents\C-sharp\C-sharp\C#\dia30-07\exercios\poo\obj\Debug\net10.0\poo.sourcelink.json
C:\Users\Aluno\Documents\C-sharp\C-sharp\C#\dia30-07\exercios\poo\bin\Debug\net10.0\poo.exe
C:\Users\Aluno\Documents\C-sharp\C-sharp\C#\dia30-07\exercios\poo\bin\Debug\net10.0\poo.deps.json
C:\Users\Aluno\Documents\C-sharp\C-sharp\C#\dia30-07\exercios\poo\bin\Debug\net10.0\poo.runtimeconfig.json
C:\Users\Aluno\Documents\C-sharp\C-sharp\C#\dia30-07\exercios\poo\bin\Debug\net10.0\poo.dll
C:\Users\Aluno\Documents\C-sharp\C-sharp\C#\dia30-07\exercios\poo\bin\Debug\net10.0\poo.pdb
C:\Users\Aluno\Documents\C-sharp\C-sharp\C#\dia30-07\exercios\poo\obj\Debug\net10.0\poo.dll
C:\Users\Aluno\Documents\C-sharp\C-sharp\C#\dia30-07\exercios\poo\obj\Debug\net10.0\refint\poo.dll
C:\Users\Aluno\Documents\C-sharp\C-sharp\C#\dia30-07\exercios\poo\obj\Debug\net10.0\poo.pdb
C:\Users\Aluno\Documents\C-sharp\C-sharp\C#\dia30-07\exercios\poo\obj\Debug\net10.0\poo.genruntimeconfig.cache
C:\Users\Aluno\Documents\C-sharp\C-sharp\C#\dia30-07\exercios\poo\obj\Debug\net10.0\ref\poo.dll
